spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks

redis.host=localhost

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=1d
spring.cache.redis.cache-null-values=false
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=0
#server.ssl.key-store=classpath:springbucks.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password

