spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.data.mongodb.uri=mongodb://springbucks:springbucks@192.168.1.115:27017/springbucks

redis.host=192.168.1.115
spring.redis.host=192.168.1.115
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=1d
spring.cache.redis.cache-null-values=false
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5


resilience4j.ratelimiter.limiters.coffee.limit-for-period=5
resilience4j.ratelimiter.limiters.coffee.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.coffee.timeout-in-millis=5000

